<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".UI.Record">

    <com.aukde.iotdoor.Utils.PoppinsTextviewBold
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-black"
        android:text="Historial de ingresos"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_records"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:layout_gravity="center"
            android:indeterminateTint="@android:color/black"
            android:id="@+id/progress_circular"
            android:layout_width="40dp"
            android:layout_height="40dp"/>

        <TextView
            android:id="@+id/not_found"
            android:layout_width="match_parent"
            android:text="Sin Registros"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textAlignment="center"
            android:layout_height="match_parent"/>

    </LinearLayout>




</LinearLayout>