<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.SyncDeviceActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/wificonnect"
        android:id="@+id/btn_qr"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:contentDescription="TODO" />

    <com.aukde.iotdoor.Utils.PoppinsTextviewRegular
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="18dp"
        android:layout_marginTop="-100dp"
        android:text="Vincula a internet tu dispositivo"
        android:layout_height="wrap_content"/>

    <com.aukde.iotdoor.Utils.PoppinsTextviewLight
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:text="ó"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <com.aukde.iotdoor.Utils.PoppinsButton
            android:layout_width="wrap_content"
            android:text="Vincula App con Athor"
            android:id="@+id/btn_only_qr"
            android:textColor="@color/white"
            android:backgroundTint="@color/primaryadmin"
            android:layout_marginLeft="8dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>