<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/digital"
            android:layout_height="200dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/til_email"
            android:layout_marginTop="60dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:hint="Email"
            android:textColorHint="@color/blackgray"
            android:layout_height="wrap_content">

            <com.aukde.iotdoor.Utils.PoppinsEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_email"
                tools:ignore="Autofill,LabelFor"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/til_password"
            android:hint="Contraseña"
            android:layout_marginTop="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/blackgray"
            android:layout_height="wrap_content">

            <com.aukde.iotdoor.Utils.PoppinsEditText
                android:layout_width="match_parent"
                android:id="@+id/edt_password"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                tools:ignore="Autofill,LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.aukde.iotdoor.Utils.PoppinsTextviewLight
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:foreground="?attr/selectableItemBackground"
            android:padding="5dp"
            android:text="Olvidé mi constraseña?"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <com.aukde.iotdoor.Utils.PoppinsButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/primaryadminvariant"
            android:textColor="@color/white"
            android:text="INICIAR SESIÓN"
            android:padding="16dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.aukde.iotdoor.Utils.PoppinsTextviewLight
                android:id="@+id/tv_don_t_have_an_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="No tienes una cuenta?"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.aukde.iotdoor.Utils.PoppinsTextviewSemiBold
                android:id="@+id/tv_register"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:text="Registrar"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

    <com.aukde.iotdoor.Utils.PoppinsTextviewLight
        android:layout_width="wrap_content"
        android:text="v1.0 \nDesarrollado por AUKDE"
        android:textSize="12sp"
        android:padding="10dp"
        android:layout_gravity="right"
        android:gravity="bottom"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

</LinearLayout>