<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="12dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <com.aukde.iotdoor.Utils.PoppinsTextviewSemiBold
        android:id="@+id/tvWifiName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Red"/>

    <com.aukde.iotdoor.Utils.PoppinsEditText
        android:id="@+id/etWifiPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <com.aukde.iotdoor.Utils.PoppinsCheckBox
        android:id="@+id/cbShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar contraseña" />

    <!-- Envuelve los botones en su propio LinearLayout horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <com.aukde.iotdoor.Utils.PoppinsButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Cancelar"/>

        <com.aukde.iotdoor.Utils.PoppinsButton
            android:id="@+id/btnConnect"
            android:layout_width="0dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Conectar"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
